.p-dropdown {
  width: 100%;
  height: 45px;
  &:focus {
    border: 0;
  }
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  margin: 0;
  padding: 0.75rem 2.25rem;
}

.p-dropdown-filter {
  width: 100%;
  height: 34px;
  font-family: $font-light;
}

.p-dropdown-panel .p-dropdown-header {
  padding: 10px;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item-group {
  font-weight: 500;
  padding: 10px 13px;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  margin: 0;
  padding: 6px 24px;
  font-size: 13px;
  font-family: $font-light;
}

.p-dropdown .p-dropdown-label.p-placeholder {
  font-size: 13px;
  font-family: $font-light;
}

.p-multiselect .p-multiselect-label.p-placeholder {
  font-size: 13px;
}
.p-multiselect-panel .p-multiselect-items .p-multiselect-item {
  font-size: 13px;
}
