@import '../abstracts/variables';
.image {
  position: relative;
  &-cropper {
    height: 120px;
    width: 120px;
    border: 2px solid $color-base-san-martin;
    border-radius: 50%;
    margin: 10px auto;
    cursor: pointer;
    position: relative;
    box-shadow: 0px 0px 5px $color-davis-gray;
  }
  &-cropper-portada {
    height: 180px;
    width: 100%;
    border: 2px solid $color-base-san-martin;
    cursor: pointer;
    position: relative;
    box-shadow: 0px 0px 5px $color-davis-gray;
  }
  &-plus {
    background-color: $color-base-san-martin;
    color: $color-white;
    height: 23px;
    width: 24px;
    padding: 1px 4px;
    border-radius: 50%;
    position: absolute;
    top: 8%;
    left: 62px;
    font-size: 15px;
  }
  &-plus-portada {
    background-color: $color-base-san-martin;
    color: $color-white;
    height: 23px;
    width: 24px;
    padding: 1px 4px;
    border-radius: 50%;
    position: absolute;
    top: -9px;
    left: -9px;
    font-size: 15px;
  }

  &-portada {
    margin-top: 10px;
    width: 100%;
    height: 150px;
    border: 2px solid $color-base-san-martin;
    cursor: pointer;
  }
}
