// Import abstracts
@import 'abstracts/mixins';
@import 'abstracts/variables';

// Import base
@import 'base/reset';
@import 'base/typography';

// Import components

// Import layout
@import 'layout/card';
@import 'layout/footer';
@import 'layout/forms';
@import 'layout/grid';
@import 'layout/header';
@import 'layout/navigation';
@import 'layout/sidebar';
@import 'layout/breadcrumb';
@import 'layout/button';
@import 'layout/input';
@import 'layout/login';
@import 'layout/tables';
@import 'layout/titles';
@import 'layout/modal';
@import 'layout/dropdown';
@import 'layout/tabs';
@import 'layout/images';
@import 'layout/stepper';
@import 'layout/dialog';

// Import pages

// Import themes
@import 'themes/default';
@import 'themes/admin';
@import 'themes/theme';

// Import vendors
@import 'vendors/bootstrap';

/* *{
  font-family: 'monserrat-light';
} */
a {
  text-decoration: none;
  color: $color-jelly-bean-blue;
  &:hover {
    color: $color-indigo;
  }
}

ul {
  padding: 0;
}

p {
  color: $color-quick-silver;
  font-size: 14px;
}
.m-left-10 {
  margin-left: 10px;
}

.mt-2 {
  margin-top: 20px;
}
.mt-4 {
  margin-top: 40px;
}
.show-only-mobile {
  display: none;
}

.hide-only-mobile {
  display: block;
}
.container {
  margin-top: 20px;
}

.rounded-timeline {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.timeline-title {
  color: $color-jelly-bean-blue;
  font-family: $font-medium;
}

.workflow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  margin: 35px auto 0;
  &-status {
    margin: 0 10px;
    font-size: 14px;
    font-family: $font-light;
    background-color: $color-tangerine-yellow;
    padding: 5px 10px;
    border-radius: 6px;
    color: $color-indigo;
  }
}

.in-projection {
  background-color: $color-white;
  color: $color-quick-silver;
  border: 1px solid $color-quick-silver;
}

.in-review {
  background-color: $color-tangerine-yellow;
  color: $color-white;
}

.in-update {
  background-color: $color-declined;
  color: $color-white;
}

.in-summary {
  background-color: $color-waiting-request;
  color: $color-white;
}

.in-approve {
  background-color: $color-approved;
  color: $color-white;
}

.NgxEditor__Content {
  height: 100px;
}
@media (max-width: 820px) {
  .show-only-mobile {
    display: block;
  }
  .hide-only-mobile {
    display: none;
  }
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color-indigo, $alpha: 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.spinner {
  border: 4px solid $color-jelly-bean-blue;
  border-top: 4px solid $color-quick-silver;
  opacity: 0.8;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
