<div class="row mb-2">
  <div class="col-10">
    <div class="title-page">Parametrizar responsables de solicitud</div>
  </div>
  <div class="col-2">
    <p-button label="Crear responsable"></p-button>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <p-table
      [value]="data"
      [paginator]="true"
      [rows]="5"
      [showCurrentPageReport]="true"
      [tableStyle]="{ 'min-width': '50rem' }"
      currentPageReportTemplate="{first} de {totalRecords}"
      [rowsPerPageOptions]="[5, 10, 20]">
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 35%">Nombre de colaborador</th>
          <th style="width: 35%">Correo electrónico</th>
          <th style="width: 15%">Estado</th>
          <th style="width: 15%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data>
        <tr>
          <td>{{ data.name }}</td>
          <td>{{ data.email }}</td>
          <td class="d-flex">
            <p-inputSwitch [(ngModel)]="data.status"></p-inputSwitch>
            <div
              class="d-flex align-items-center ms-2"
              [ngClass]="{ 'input-switch-label': data.status }">
              {{ data.status ? 'Activo' : 'Inactivo' }}
            </div>
          </td>
          <td>
            <p-button
              icon="pi pi-trash"
              [styleClass]="'btn-icon-warning'"
              (click)="delete()"></p-button>
            <p-button icon="pi pi-eye" [styleClass]="'btn-icon-info'"></p-button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<app-modal-dinamic
  *ngIf="visibleDialog"
  [select]="true"
  [visible]="visibleDialog"
  [message]="message"
  (setRta)="closeDialog($event)"></app-modal-dinamic>
