@import '../abstracts/variables';
.content {
  height: 100%;
  width: 100%;
  padding: 0 0 0 213px;
  &-header {
    width: 100%;
    background-color: $color-white;
    border-bottom: 1px solid $color-anti-flash-white;
    padding: 2px 20px;
    text-align: right;
    position: fixed;
    top: 0;
    right: 0;
    &__menu-button {
      float: left;
    }
  }
}

.layout {
  margin: 100px 20px 20px;
  padding: 20px;
}

@media (max-width: 820px) {
  .content {
    padding: 0 10px;
  }
}
